server.port=9090

#db configuration
#connect the database with spring///databasename

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apiss
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create,update,create-drop,validate


#table in the database will create automatically
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true


#file related config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#storing the image in the images folder which is present in our project
project.image=images/

#SPRING BOOT SECURITY 
#CUSTIMIZE THE PASS AND USERNAME
logging.level.org.springframework.security=DEBUG




