#
#Tue Feb 21 12:38:26 IST 2023
task-tag-projects-already-scanned=HotelService,ReservationService2,UserService,Coding30min,CourserApp-1,Blog-app-api,ServiceRegistry,ConfigServer,CourserApp,RatingService,UserLogin,gateway,PaymentService
